<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Corrected_Data_Data' inline='true' name='federated.1se9jh61868wip1gewzgi1inrlkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corrected_Data_Data' name='textscan.05fu40h07gt4i4187xy3x0k8enhp'>
            <connection class='textscan' directory='C:/Users/Prajwal/Desktop/Assignment' filename='Corrected_Data_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05fu40h07gt4i4187xy3x0k8enhp' name='Corrected_Data_Data.csv' table='[Corrected_Data_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Request id' ordinal='1' />
            <column datatype='string' name='Pickup point' ordinal='2' />
            <column datatype='real' name='Driver id' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='datetime' name='Request timestamp' ordinal='5' />
            <column datatype='datetime' name='Drop timestamp' ordinal='6' />
            <column datatype='integer' name='Requested_Date' ordinal='7' />
            <column datatype='integer' name='Requested_Hour' ordinal='8' />
            <column datatype='integer' name='Requested_Month' ordinal='9' />
            <column datatype='string' name='Requested_Day_Of_Week' ordinal='10' />
            <column datatype='real' name='Drop_Date' ordinal='11' />
            <column datatype='real' name='Drop_Hour' ordinal='12' />
            <column datatype='real' name='Drop_Month' ordinal='13' />
            <column datatype='string' name='Drop_Day_Of_Week' ordinal='14' />
            <column datatype='integer' name='Demand_Not_Filled' ordinal='15' />
            <column datatype='integer' name='Demand_Filled' ordinal='16' />
            <column datatype='integer' name='Cancelled' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_Date]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_Hour]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_Month]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_Day_Of_Week]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Date]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Hour]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Month]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Day_Of_Week]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_Not_Filled]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_Filled]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Corrected_Data_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1027383665843093506])) - LOOKUP(ZN(SUM([Calculation_1027383665843093506])))'>
          <table-calc ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>&quot;Airport&quot;</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1027383665843093506])) - LOOKUP(ZN(SUM([Calculation_1027383665843093506])))'>
          <table-calc ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>&quot;Airport&quot;</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1027383665843093506])) - LOOKUP(ZN(SUM([Calculation_1027383665843093506])))'>
          <table-calc ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>&quot;Airport&quot;</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1027383665843093506])) - LOOKUP(ZN(SUM([Calculation_1027383665843093506])))'>
          <table-calc ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>&quot;Airport&quot;</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1027383665843093506])) - LOOKUP(ZN(SUM([Calculation_1027383665843093506])))'>
          <table-calc ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>&quot;Airport&quot;</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column caption='percent to total' datatype='real' name='[Calculation_1027383665829343233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pickup point],[Status]:COUNT([Status])}/{ FIXED [Pickup point]:COUNT([Status])}' />
      </column>
      <column caption='Supply' datatype='integer' name='[Calculation_1027383665843093506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Status],&quot;Trip Completed&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Demand' datatype='integer' name='[Calculation_1027383665843187715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Request id])' />
      </column>
      <column caption='shortfall' datatype='integer' name='[Calculation_1027383665848913926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1027383665843187715]-count([Calculation_1027383665843093506])' />
      </column>
      <column caption='Deman Supply Gap' datatype='integer' name='[Demand_Not_Filled]' role='measure' type='quantitative' />
      <column datatype='real' name='[Driver id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Drop Hour' datatype='real' name='[Drop_Hour]' role='dimension' type='ordinal' />
      <column caption='Drop Month' datatype='real' name='[Drop_Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Requested Hour' datatype='integer' name='[Requested_Hour]' role='dimension' type='ordinal' />
      <column caption='Requested Month' datatype='integer' name='[Requested_Month]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]' />
          <order field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;Airport&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;City&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[diff:usr:Calculation_1027383665843187715:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[diff:usr:Calculation_1027383665843187715:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]' />
          <order field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[diff:usr:Calculation_1027383665843187715:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[diff:usr:Calculation_1027383665843187715:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]' />
          <order field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Airport&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[sum:Calculation_1027383665843093506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand_Not_Filled]' derivation='Sum' name='[sum:Demand_Not_Filled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[usr:Calculation_1027383665843187715:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demand Supply Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corrected_Data_Data' name='federated.1se9jh61868wip1gewzgi1inrlkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9jh61868wip1gewzgi1inrlkl'>
            <column caption='Demand' datatype='integer' name='[Calculation_1027383665843187715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column caption='Deman Supply Gap' datatype='integer' name='[Demand_Not_Filled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand_Not_Filled]' derivation='Sum' name='[sum:Demand_Not_Filled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[usr:Calculation_1027383665843187715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:ok]'>
            <groupfilter from='0' function='range' level='[hr:Request timestamp:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[none:Pickup point:nk]' />
              <text column='[federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1se9jh61868wip1gewzgi1inrlkl].[none:Pickup point:nk] * [federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Demand_Not_Filled:qk])</rows>
        <cols>[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infow and OutFlow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corrected_Data_Data' name='federated.1se9jh61868wip1gewzgi1inrlkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9jh61868wip1gewzgi1inrlkl'>
            <column caption='Supply' datatype='integer' name='[Calculation_1027383665843093506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Status],&quot;Trip Completed&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[diff:sum:Calculation_1027383665843093506:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;Airport&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[pcdf:sum:Calculation_1027383665843093506:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1se9jh61868wip1gewzgi1inrlkl].[Pickup point]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[none:Pickup point:nk]' />
              <text column='[federated.1se9jh61868wip1gewzgi1inrlkl].[diff:sum:Calculation_1027383665843093506:qk:6]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1se9jh61868wip1gewzgi1inrlkl].[pcdf:sum:Calculation_1027383665843093506:qk:5]</rows>
        <cols>[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply and Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corrected_Data_Data' name='federated.1se9jh61868wip1gewzgi1inrlkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9jh61868wip1gewzgi1inrlkl'>
            <column caption='Supply' datatype='integer' name='[Calculation_1027383665843093506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Status],&quot;Trip Completed&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Demand' datatype='integer' name='[Calculation_1027383665843187715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[sum:Calculation_1027383665843093506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[usr:Calculation_1027383665843187715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[:Measure Names]' />
              <text column='[federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Calculation_1027383665843093506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[:Measure Names]' />
              <text column='[federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Calculation_1027383665843093506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1se9jh61868wip1gewzgi1inrlkl].[none:Pickup point:nk] * ([federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk] + [federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Calculation_1027383665843093506:qk]))</rows>
        <cols>[federated.1se9jh61868wip1gewzgi1inrlkl].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Demand and Supply Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corrected_Data_Data' name='federated.1se9jh61868wip1gewzgi1inrlkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9jh61868wip1gewzgi1inrlkl'>
            <column caption='Supply' datatype='integer' name='[Calculation_1027383665843093506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Status],&quot;Trip Completed&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Demand' datatype='integer' name='[Calculation_1027383665843187715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383665843093506]' derivation='Sum' name='[sum:Calculation_1027383665843093506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383665843187715]' derivation='User' name='[usr:Calculation_1027383665843187715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Weekday' name='[wd:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[:Measure Names]' />
              <text column='[federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Calculation_1027383665843093506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9jh61868wip1gewzgi1inrlkl].[:Measure Names]' />
              <text column='[federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Calculation_1027383665843093506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1se9jh61868wip1gewzgi1inrlkl].[none:Pickup point:nk] * ([federated.1se9jh61868wip1gewzgi1inrlkl].[usr:Calculation_1027383665843187715:qk] + [federated.1se9jh61868wip1gewzgi1inrlkl].[sum:Calculation_1027383665843093506:qk]))</rows>
        <cols>[federated.1se9jh61868wip1gewzgi1inrlkl].[wd:Request timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
