<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='loan_tableaufile' inline='true' name='federated.1bhum341b0jwf811btcle0uhly6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_tableaufile' name='textscan.1fwpacz19lblsc13qu9g818ic1zd'>
            <connection class='textscan' directory='C:/Users/Saras/Downloads' filename='loan_tableaufile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[loan_tableaufile.csv].[addr_state]' />
              <expression op='[statelatlong.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1fwpacz19lblsc13qu9g818ic1zd' name='loan_tableaufile.csv' table='[loan_tableaufile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='member_id' ordinal='2' />
              <column datatype='integer' name='loan_amnt' ordinal='3' />
              <column datatype='integer' name='funded_amnt' ordinal='4' />
              <column datatype='real' name='funded_amnt_inv' ordinal='5' />
              <column datatype='string' name='term' ordinal='6' />
              <column datatype='real' name='int_rate' ordinal='7' />
              <column datatype='real' name='installment' ordinal='8' />
              <column datatype='string' name='grade' ordinal='9' />
              <column datatype='string' name='sub_grade' ordinal='10' />
              <column datatype='string' name='emp_title' ordinal='11' />
              <column datatype='integer' name='emp_length' ordinal='12' />
              <column datatype='string' name='home_ownership' ordinal='13' />
              <column datatype='real' name='annual_inc' ordinal='14' />
              <column datatype='string' name='verification_status' ordinal='15' />
              <column datatype='string' name='issue_d' ordinal='16' />
              <column datatype='string' name='loan_status' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
              <column datatype='real' name='pub_rec_bankruptcies' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1fwpacz19lblsc13qu9g818ic1zd' name='statelatlong.csv' table='[statelatlong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[loan_tableaufile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[statelatlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[statelatlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[statelatlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[statelatlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Annual Inc (bin)' datatype='integer' name='[Annual Inc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[annual_inc]' peg='0' size='75000' />
      </column>
      <column caption='No.of Applications' datatype='integer' name='[Calculation_59109755854700544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Interest Rate' datatype='real' default-format='p0%' name='[Calculation_59109755856609281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([int_rate]/100)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='5000' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='integer' name='[emp_length]' role='measure' type='quantitative' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Grade' datatype='string' default-role='measure' default-type='quantitative' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.28252' measure-ordering='alphabetic' measure-percentage='0.71748' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Status Overview' type='sheet' worksheet='Verification Status vs Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Status Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Income Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column aggregation='None' caption='Annual Inc (bin)' datatype='integer' name='[Annual Inc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[annual_inc]' peg='0' size='75000' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Annual Inc (bin)]' derivation='None' name='[none:Annual Inc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:Annual Inc (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:annual_inc:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[sum:annual_inc:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:Annual Inc (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column aggregation='CountD' caption='Grade' datatype='string' default-role='measure' default-type='quantitative' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[loan_status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' />
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]</rows>
        <cols>([federated.1bhum341b0jwf811btcle0uhly6h].[none:grade:nk] / [federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' />
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]</rows>
        <cols>([federated.1bhum341b0jwf811btcle0uhly6h].[none:home_ownership:nk] / [federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='No.of Applications' datatype='integer' name='[Calculation_59109755854700544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='None' caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='5000' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59109755854700544]' derivation='User' name='[pcto:usr:Calculation_59109755854700544:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:Loan Amnt (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_59109755854700544]' derivation='User' name='[usr:Calculation_59109755854700544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:usr:Calculation_59109755854700544:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[usr:Calculation_59109755854700544:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:Loan Amnt (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Vs Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column aggregation='CountD' caption='Grade' datatype='string' default-role='measure' default-type='quantitative' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:grade:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Vs Home Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:home_ownership:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Vs Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:purpose:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Vs Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:term:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Vs Verfication status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:verification_status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:2]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Analysis in Each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[loan_status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' />
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[none:City:nk]</rows>
        <cols>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[loan_status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' />
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]</rows>
        <cols>([federated.1bhum341b0jwf811btcle0uhly6h].[none:purpose:nk] / [federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Term Vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' />
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:2]</rows>
        <cols>([federated.1bhum341b0jwf811btcle0uhly6h].[none:term:nk] / [federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Verification Status vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_tableaufile' name='federated.1bhum341b0jwf811btcle0uhly6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhum341b0jwf811btcle0uhly6h'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk]' />
              <text column='[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhum341b0jwf811btcle0uhly6h].[pcto:sum:loan_amnt:qk:5]</rows>
        <cols>([federated.1bhum341b0jwf811btcle0uhly6h].[none:verification_status:nk] / [federated.1bhum341b0jwf811btcle0uhly6h].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bi-Variate Analysis on Loan Amount'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='23125' id='8' name='Loan Amount Vs Purpose' w='98000' x='0' y='875' />
        <zone h='24750' id='9' name='Loan Amount Vs Grade' w='97100' x='1200' y='23625' />
        <zone h='23375' id='10' name='Loan Amount Vs Home Ownership' w='99300' x='-100' y='47750' />
        <zone h='30750' id='11' name='Loan Amount Vs Verfication status' w='40800' x='58600' y='70250'>
        </zone>
        <zone h='29375' id='12' name='Loan Amount Vs Term' w='54000' x='1700' y='70250' />
      </zones>
    </dashboard>
    <dashboard name='Loan Status Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25125' id='1' name='Loan Status Analysis' w='32000' x='800' y='1000' />
        <zone h='25125' id='2' name='Purpose Vs Loan Status' w='98300' x='1400' y='26625' />
        <zone h='25125' id='3' name='Grade Vs Loan Status' w='98400' x='1000' y='52250' />
        <zone h='25125' id='4' name='Home Ownership Vs Loan Status' w='97600' x='2100' y='77875' />
        <zone h='23625' id='5' name='Term Vs Loan Status' w='34100' x='34400' y='1000' />
        <zone h='24625' id='6' name='Verification Status vs Loan Status' w='29800' x='69500' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
